<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document|saif</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }
        header::before{
            background: url(https://images.unsplash.com/photo-1490109875367-0dbd3c96fa1c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80) no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            z-index: -1;
            /* opacity: ; */

            width: 100%;
            height: 100%;

            
        }

        .navigation {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 20px 23px;


        }

        section {
            font-family: serif;
            height: 344px;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            /* border: 2px solid red; */
        }

        h3 {
            font-size: 3rem;
        }

        /* section::before{
            content: "this is a content";
        } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Welcome to coding world</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nihil et, iste iusto delectus ipsam. Qui
            quibusdam praesentium laudantium fugit consectetur ea facilis, dolorem repellat nam sequi? Necessitatibus
            quam harum perspiciatis tenetur consectetur sunt fugiat?</p>
    </section>
    <hr>
</body>

</html>