<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAIF WEBS</title>
    

    <style>
        body {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            /* font-family:Georgia, 'Times New Roman', Times, serif; */
            /* font: bold; */
            color: white;
            margin: 5px;
            padding: 5px;
            background: url(img.BG/yes.jpg);
            height: 3700px;
            width: 1500px;
            size: 400px 400px;
            /* background-image:; */

        }

        .left {
            /* border: 3px solid white; */
            display: inline-block;
            position: absolute;
            left: 22px;
            top: 24px;

        }

        .left img {
            width: 100px;
            /* filter: invert; */
        }

        .left div {
            font-size: 20px;
            text-align: center;
        }

        .mid {
            /* border: 3px solid white; */
            display: block;
            width: 50%;
            margin: 20px auto;
            text-align: center;
            /* position: absolute; */
            /* top: 22px; */
            /* left: 400px; */

        }


        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 14px 14px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: black;
        }

        .right {
            position: absolute;
            right: 22px;
            top: 34px;
            display: inline-block;


            /* border: 3px solid white; */
        }

        .btn {
            margin: 0px 9px;
            color: white;
            background: black;
            padding: 4px 14px;
            font-size: 15px;
            cursor: pointer;
        }

        .btn:hover {
            background: none;
            
            font-size: 17px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .container {
            border: 3px solid black;
            border-radius: 5px;
            margin: 100px;
            margin-left: 600px;
            height: 500px;
            padding: 30px;
            width: 50%;
        }

        .container h1 {text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .form-group{display: block;
            width: 60%;
            margin: auto;
            
        }
        .form-group input{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;



            font-size: 30px;
            color: black;
            text-align: center;
            display: block;
            width: 100%;
            padding: 2px;
            margin: 6px;
            border: 2px solid black;
border-radius: 4px;

        }
        .form-grouo input placeholder{color: red;}
    </style>
</head>

<body>
    <heder class="header">

        <div class="left">
            <img src="img.BG/6754718.jpg" alt="">
            <div>SAIF Webs</div>


        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">lets ride with SAIF</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </heder>
    <div class="container">
        <h1>Join The Best Riding School Of Pune </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>

            <button class="btn">Submit</button>
        </form>

    </div>


</body>

</html>